# ELD-HFMS-v2.0

app/: build.gradle  version.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4bc76b707b377c59.crt  Coordinates.txt  ELD_Hutch_RSA.pfx  FMCSA_ELD_3_Year_Certificate.cer  SPNMap.txt  version.properties
app/src/main/assets/Locations/: index.txt  l1846282157ae261.txt  l3587200942a6b0c1.txt  l4ae340a70ccfa2c3.txt  l5ca6f0870e7e1035.txt  l665b95b96c6ce7c0.txt  l7572dbd28c8f4660.txt  l86ac6c9b3c88dcb5.txt  l9e05d67e8148c79d.txt  l9f8f1252cb154c49.txt  la12d3fd2297311a5.txt  la2b9a62dc4d43723.txt  labdd91e69e956b6f.txt  lc067d44fbcec2a78.txt  ld1c95728d51e72ce.txt  ld5475db3e17b131f.txt  ldfbb98d360250cec.txt  le8391283fe146be9.txt  lef4a4e9e1dba8af4.txt  lf88e5fc06fb1b06b.txt  lff786c83935bb8a4.txt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: angle.xml  annotation_bg.xml  b_circle_bg.xml  bg_blue_view.xml  bg_event_edittext.xml  bg_spinner.xml  bg_terms_cond.xml  black_circle_progressbar_bg.xml  black_circle_progressbar_bg_xhdpi.xml  blue_circle_bg.xml  blue_circle_progressbar.xml  blue_circle_progressbar_bg.xml  blue_circle_progressbar_xhdpi.xml  blue_fab_button_bg.xml  border.xml  borderwithshadow.xml  borderwithshadowsubitem.xml  btn_proceed.xml  button_bg.xml  button_bg_other.xml  button_bg_primary.xml  button_bg_secondary.xml  button_nonselected_bg.xml  c_circle_bg.xml  checkbox_background.xml  checkbox_hook_background.xml  checkbox_hook_empty_background.xml  checkbox_nav.xml  checkbox_nav_diag.xml  checkbox_nav_mal.xml  checkbox_style.xml  checkbox_text_color.xml  circle_button.xml  circle_button_white.xml  circle_image.xml  custom_fab_button_bg_secondary.xml  cyan_circle_bg.xml  cyan_fab_button_bg.xml  d_circle_bg.xml  dark_blue_fab_button_bg.xml  (+92 more)
app/src/main/res/drawable-land/: checkbox_scan.xml
app/src/main/res/drawable-sw600dp/: logo.xml  serial_no.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/drawable-xxhdpi/: event_icon.xml  login_button.xml
app/src/main/res/layout/: activity_bluetooth_connectivity_check.xml  activity_bluetooth_connectivity_check2.xml  activity_certify_log.xml  activity_daily_log_dashboard.xml  activity_dashboard_with_gauage_cluster.xml  activity_defect_selection.xml  activity_docking.xml  activity_duty_status_change.xml  activity_first.xml  activity_first_time_user.xml  activity_first_time_user_.xml  activity_gps_check.xml  activity_gps_main.xml  activity_input.xml  activity_main.xml  activity_navigation.xml  alertbtb.xml  (+150 more)
app/src/main/res/layout-land/: activity_duty_status_change.xml  fragment_detail.xml  fragment_driver_score_card_layout.xml  fragment_help.xml  fragment_inspectdailylog.xml  fragment_tpms_test.xml  fragment_vehicle_info.xml  freeze_layout.xml  layout_dashboard.xml  layout_dashboard_hos_enginehours.xml  tpms_row_layout.xml  trailer_manage_row_layout.xml
app/src/main/res/layout-sw600dp/: activity_defect_selection.xml  barcode_generator.xml  diagnostic_item.xml  event_item.xml
app/src/main/res/layout-sw600dp-land/: diagnostic_item.xml  elog_scrollview.xml  fragment_extra.xml
(+363 files in other folders)
