<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyLight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/inspect_elog_header_land"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_calendar_24" />

                <TextView
                    android:id="@+id/tvRecordDate"
                    style="@style/InspectLogPrimaryDetailStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_driver_24" />

                <TextView
                    android:id="@+id/tvDriverName"
                    style="@style/InspectLogPrimaryDetailStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="N/A" />


                <!--            <ImageView-->
                <!--                android:layout_width="42dp"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:paddingLeft="9dp"-->
                <!--                android:paddingRight="9dp"-->
                <!--                android:scaleType="fitCenter"-->
                <!--                android:src="@drawable/ic_certfy_uncertify" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/tvCertify"-->
                <!--                style="@style/InspectLogPrimaryDetailStyle"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_weight="1.25"-->
                <!--                android:text="N/A" />-->

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvDrivingRemaningHour"
                    style="@style/InspectLogPrimaryDetailStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/tvWorkShiftHour"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="4dp"
                    android:drawableTint="@android:color/white"
                    android:text="00:00 D Hrs" />

                <TextView
                    android:id="@+id/tvWorkShiftHour"
                    style="@style/InspectLogPrimaryDetailStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toStartOf="@id/tvRule"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="4dp"
                    android:drawableTint="@android:color/white"
                    android:text="00:00 WS Hrs" />

                <TextView
                    android:id="@+id/tvRule"
                    style="@style/InspectLogPrimaryDetailStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_rule"
                    android:drawablePadding="4dp"
                    android:drawableTint="@android:color/white"
                    android:text="00:00 Hrs" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"

            android:textStyle="bold|italic"

            />

        <ListView
            android:id="@+id/lvEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/e5e5e5"
            android:dividerHeight="1dp">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_weight="1"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/fab_mid_night"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_marginRight="@dimen/fab_margin_bottom"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_fab_button_bg"
                android:padding="@dimen/fab_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fab_save" />

            <ImageButton
                android:id="@+id/fab_post"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_marginRight="@dimen/fab_margin_bottom"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_fab_button_bg"
                android:padding="@dimen/fab_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/databases" />

            <ImageButton
                android:id="@+id/imgSync"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_gravity="bottom|start"
                android:layout_marginRight="@dimen/fab_margin_bottom"
                android:background="@drawable/custom_fab_button_bg"
                android:src="@drawable/ic_fab_sync" />

            <ImageButton
                android:id="@+id/fab_certify"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/fab_margin_bottom"
                android:background="@drawable/custom_fab_button_bg"
                android:src="@drawable/ic_fab_uncertified_red" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgAction"
            style="@style/fab_btn_style_new"
            android:layout_marginRight="@dimen/fab_margin_bottom"
            android:src="@drawable/add_plus_button" />
    </LinearLayout>
</FrameLayout>
