<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/flagBarFreeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/flagbar_freeze_bg"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/icFreezeDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/ic_flagbar_driver_inactive"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/icFreezeGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_flagbar_gps_off" />

            <ImageView
                android:id="@+id/icFreezeNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_flagbar_network_off" />

            <ImageView
                android:id="@+id/icFreezeWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_flagbar_wifi_on" />

            <ImageView
                android:id="@+id/icFreezeWebService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_flagbar_web_service_on" />

            <ImageView
                android:id="@+id/icFreezeCanbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_flagbar_canbus_disconnect" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flagBarFreeze1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/flagbar_freeze_bg"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/icFreezeBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_flagbar_battery_full" />

            <ImageView
                android:id="@+id/icFreezeInspection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_flagbar_dvir_pending" />

            <ImageView
                android:id="@+id/icFreezeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_flagbar_message" />

            <ImageView
                android:id="@+id/icFreezeViolation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_flagbar_violation" />

            <ImageView
                android:id="@+id/icFreezeTPMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_flagbar_tpms" android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tvLoginFreeze"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:text="Login"
                android:textColor="@color/colorPrimary"
                android:textSize="42sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layoutGauge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/flLayout"
            android:layout_width="match_parent"
            android:layout_height="464dp">

            <FrameLayout
                android:id="@+id/frameDiagnostic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginRight="180dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Diagnostic"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_freeze_diagnostic" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameMalfunction"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Malfunction"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_freeze_malfunction" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="186dp"
                android:layout_height="186dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginRight="290dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/battery_voltage_gauge"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFreezeVoltage"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="46dp"
                    android:rotation="36"
                    android:src="@drawable/battery_volt_needle" />


                <TextView
                    android:id="@+id/tvVoltage"
                    style="@style/RPMStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="14.2 v" />

                <TextView
                    style="@style/RPMStyle.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="38dp"
                    android:gravity="center"
                    android:text="Battery\nVolt." />
            </FrameLayout>

            <FrameLayout
                android:layout_width="186dp"
                android:layout_height="186dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/coolant_gauge"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFreezeCoolantTemp"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="46dp"
                    android:rotation="0"
                    android:src="@drawable/battery_volt_needle" />


                <TextView
                    android:id="@+id/tvCoolant"
                    style="@style/RPMStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="75° c" />

                <TextView
                    style="@style/RPMStyle.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="38dp"
                    android:gravity="center"
                    android:text="Coolant\nTemp." />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameFuelLevel"
                android:layout_width="264dp"
                android:layout_height="264dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="322dp"
                android:background="@drawable/throttle_gauge"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imgFreezeThrPos"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:rotation="105"
                    android:src="@drawable/rpm_needle" />


                <TextView
                    android:id="@+id/tvPosition"
                    style="@style/RPMStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:text="65%" />

                <TextView
                    style="@style/RPMStyle.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="52dp"
                    android:text="Boost" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameSpeedometer"
                android:layout_width="466dp"
                android:layout_height="466dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/speedometer_gauge"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgreezeSpeed"
                    android:layout_width="198dp"
                    android:layout_height="198dp"
                    android:layout_gravity="center"
                    android:rotation="0"
                    android:src="@drawable/speedometer_needle_full" />

                <TextView
                    android:id="@+id/tvSpeed"
                    style="@style/SpeedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="64dp"

                    android:text="554 kph" />

                <com.hutchsystems.hutchconnect.util.LetterSpacingTextView
                    android:id="@+id/tvOdometer"
                    style="@style/ButtonStyle"
                    android:layout_width="176dp"
                    android:layout_height="28dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="122dp"
                    android:background="@drawable/odometer_bg"
                    android:gravity="center"
                    android:text="98765413"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textIsSelectable="false" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameRPM"
                android:layout_width="264dp"
                android:layout_height="264dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="322dp"
                android:background="@drawable/rpm_gauge"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/RPMStyle.extrasmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="98dp"
                    android:text="x1000" />

                <ImageView
                    android:id="@+id/imgFreezeRPM"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:rotation="0"
                    android:src="@drawable/rpm_needle" />


                <TextView
                    android:id="@+id/tvRPM"
                    style="@style/RPMStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="38dp"

                    android:text="1500" />

                <TextView
                    style="@style/RPMStyle.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="58dp"
                    android:text="RPM" />
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/flLayout"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_enginehours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center"
                    android:text="Engine Hours"
                    android:textAllCaps="false"
                    android:textColor="@color/blue2"
                    android:textIsSelectable="true" />

                <com.hutchsystems.hutchconnect.util.LetterSpacingTextView
                    android:id="@+id/tvEngineHours"
                    style="@style/ButtonStyle"
                    android:layout_width="202dp"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/engine_hours_bg"
                    android:gravity="center"
                    android:text="98765413"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="64dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/ll_drivingRemaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center"
                    android:text="Driving Remaining"
                    android:textAllCaps="false"
                    android:textColor="@color/blue2"
                    android:textIsSelectable="true" />

                <com.hutchsystems.hutchconnect.util.LetterSpacingTextView
                    android:id="@+id/tvDrivingRemainingFreeze"
                    style="@style/ButtonStyle"
                    android:layout_width="204dp"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/remaining_driving_hours_bg"
                    android:gravity="center"
                    android:text="07:25:59"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvFreezeLoginName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deepak Sharma"
            android:textColor="@color/green2"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/violationLayout"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgViolation"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ic_flagbar_violation" />

            <TextView
                android:id="@+id/tvViolation"
                style="@style/BoldBottomInformationTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/na" />

            <TextView
                android:id="@+id/tvViolationDate"
                style="@style/BottomInformationTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingRight="8dp"
                android:textColor="@color/sixsix"
                android:textSize="18sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/chkRules"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="bottom|right"
            android:button="@drawable/checkbox_flag"
            android:background="@android:color/transparent"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
</FrameLayout>
