<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="456dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutHook"
        android:layout_width="64dp"
        android:layout_height="232dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/swUnhook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:button="@drawable/checkbox_hook_background"
            android:checked="true"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBackTire"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/tpms_trailer_axle" />

        <LinearLayout
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:background="@drawable/tpms_plate_center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUnitNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="6464654"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPlateNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="93D18756"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSingleAxle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/layoutSingleRepeat"
            android:layout_width="wrap_content"
            android:layout_height="232dp"
            android:background="@drawable/tpms_trailer_axle"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imgSingleTire1"
                android:layout_width="@dimen/tpms_tyre_height"
                android:layout_height="@dimen/tpms_tyre_width"
                android:background="@android:color/transparent"
                android:src="@drawable/gray_tire" />

            <View
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/imgSingleTire2"
                android:layout_width="@dimen/tpms_tyre_height"
                android:layout_height="@dimen/tpms_tyre_width"
                android:background="@android:color/transparent"
                android:src="@drawable/error_tire" />

            <View
                android:id="@+id/vSinglePowerUnit"
                android:layout_width="224dp"
                android:layout_height="0dp"
                android:visibility="gone"></View>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDoubleAxle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layoutDoubleRepeat"
            android:layout_width="wrap_content"
            android:layout_height="232dp"
            android:background="@drawable/tpms_trailer_axle"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/imgTire1"
                android:layout_width="@dimen/tpms_tyre_height"
                android:layout_height="@dimen/tpms_tyre_width"
                android:background="@android:color/transparent"
                android:src="@drawable/gray_tire" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/tyre_jointer"></ImageView>

            <ImageView
                android:id="@+id/imgTire2"
                android:layout_width="@dimen/tpms_tyre_height"
                android:layout_height="@dimen/tpms_tyre_width"
                android:background="@android:color/transparent"
                android:src="@drawable/gray_tire" />

            <View
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/imgTire3"
                android:layout_width="@dimen/tpms_tyre_height"
                android:layout_height="@dimen/tpms_tyre_width"
                android:background="@android:color/transparent"
                android:src="@drawable/gray_tire" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/tyre_jointer"></ImageView>

            <ImageView
                android:id="@+id/imgTire4"
                android:layout_width="@dimen/tpms_tyre_height"
                android:layout_height="@dimen/tpms_tyre_width"
                android:background="@android:color/transparent"
                android:src="@drawable/error_tire" />

            <View
                android:id="@+id/vDoublePowerUnit"
                android:layout_width="224dp"
                android:layout_height="0dp"
                android:visibility="gone"></View>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/vLights"
        android:layout_width="38dp"
        android:layout_height="232dp"
        android:layout_gravity="center"
        android:background="@drawable/tpms_trailer_footer"
        android:visibility="gone"></View>

    <CheckBox
        android:id="@+id/swHook"
        android:layout_width="320dp"
        android:layout_height="232dp"
        android:background="@android:color/transparent"
        android:button="@drawable/checkbox_hook_empty_background"
        android:checked="true"
        android:gravity="center"
        android:textOff=""
        android:textOn=""
        android:visibility="gone" />

</LinearLayout>