<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/_10sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityRuleHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/f5f5f5"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv"
            style="@style/DialogIconStyleNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            app:layout_constraintLeft_toRightOf="@+id/iv"
            style="@style/DialogTitleStyleNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/hutch_eld_supported_rules" />

        <ImageButton
            android:id="@+id/imgCancel"
            style="@style/DialogCloseStyleNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/headerView"
        style="@style/DialogTitleSeprator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/activityRuleHeader">

    </View>

    <ScrollView
        android:id="@+id/scrollviewRuleChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingTop="@dimen/_6sdp">

            <LinearLayout
                android:id="@+id/layoutCanadaRule1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rule_selector">

                <TextView
                    android:id="@+id/tvCanadaRule1"
                    style="@style/RuleTextStyleNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/canada_rule_1" />
            </LinearLayout>

            <View
                style="@style/SettingSeprator.ChangeRule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp">

            </View>

            <LinearLayout
                android:id="@+id/layoutCanadaRule2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rule_selector">

                <TextView
                    android:id="@+id/tvCanadaRule2"
                    style="@style/RuleTextStyleNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/canada_rule_2" />
            </LinearLayout>


            <View
                style="@style/SettingSeprator.ChangeRule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp">

            </View>

            <LinearLayout
                android:id="@+id/layoutUSRule1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rule_selector">

                <TextView
                    android:id="@+id/tvUSRule1"
                    style="@style/RuleTextStyleNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/us_rule_1" />
            </LinearLayout>


            <View
                style="@style/SettingSeprator.ChangeRule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp" android:visibility="visible">

            </View>

            <LinearLayout android:visibility="visible"
                android:id="@+id/layoutUSRule2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rule_selector">

                <TextView
                    android:id="@+id/tvUSRule2"
                    style="@style/RuleTextStyleNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/us_rule_2" />
            </LinearLayout>
            <View
                style="@style/SettingSeprator.ChangeRule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"  android:visibility="gone">

            </View>

            <LinearLayout
                android:id="@+id/layoutCanadaRuleAB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"  android:visibility="gone"
                android:background="@drawable/rule_selector">

                <TextView
                    android:id="@+id/tvCanadaRuleAB"
                    style="@style/RuleTextStyleNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/canada_rule_AB" />
            </LinearLayout>

            <View
                style="@style/SettingSeprator.ChangeRule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp" android:visibility="gone">

            </View>

            <LinearLayout
                android:id="@+id/layoutLoggingTruck"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rule_selector" android:visibility="gone">

                <TextView
                    android:id="@+id/tvLoggingTruck"
                    style="@style/RuleTextStyleNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/canada_logging_truck" />
            </LinearLayout>

            <View
                style="@style/SettingSeprator.ChangeRule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp" android:visibility="gone">

            </View>

            <LinearLayout
                android:id="@+id/layoutOilWellService"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rule_selector" android:visibility="gone">

                <TextView
                    android:id="@+id/tvOilWellService"
                    style="@style/RuleTextStyleNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/canada_oil_well_service" />
            </LinearLayout>

            <Button
                android:id="@+id/butRuleSave"
                style="@style/ButtonStyleNew"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button_bg"
                android:text="@string/button_save"
                app:layout_constraintTop_toBottomOf="@+id/scrollviewRuleChange" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>