<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/f5f5f5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgCancel"
            style="@style/DialogCloseStyleNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview"
            style="@style/DialogIconStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/DialogTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_defects"
            app:layout_constraintBottom_toBottomOf="@+id/imageview"
            app:layout_constraintLeft_toRightOf="@+id/imageview"
            app:layout_constraintTop_toTopOf="@+id/imageview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/DialogTitleSeprator"
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/tableInformations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:alignmentMode="alignBounds"
                android:columnOrderPreserved="false"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:stretchMode="columnWidth"
                android:useDefaultMargins="true">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect2" />
                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">


                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect4" />
                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect6" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect7" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect8" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/layout9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="2">

                        <CheckBox
                            android:id="@+id/chBox9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect9" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect11" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect14" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect15" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect17" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect18" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect19" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect20" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect21" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect22" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defect23" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/layout24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight=".5">

                        <CheckBox
                            android:id="@+id/chBox24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:scaleX="1.25"
                            android:scaleY="1.25" />

                        <TextView
                            style="@style/DefectLabelStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="@string/defect24" />
                    </LinearLayout>


                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/butOK"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_button_height"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_bg"
            android:text="@string/add" />
    </LinearLayout>
</LinearLayout>

