<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="bottom"
    tools:context="com.hutchsystems.hutchconnect.CertifyLogActivity">

    <LinearLayout
        android:id="@+id/etSignature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:enabled="false"
        android:hint="Signature"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:singleLine="true" android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:id="@+id/sigSignature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:enabled="false"
        android:hint="Signature"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:singleLine="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgSig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/i_hearby_certify" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNotReady"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_secondary"
            android:text="@string/not_ready" />

        <Button
            android:id="@+id/btnReset"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_secondary"
            android:text="@string/reset_sign" />

        <Button
            android:id="@+id/btnCertify"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_primary"
            android:text="@string/certify" />
    </LinearLayout>
</LinearLayout>
