<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvBluetoothDevice"
        style="@style/ListTitleStyle.Dispatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_bluetooth_device"
        android:drawablePadding="10dp"
        android:text="Hutch-99BF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvBTBMacAddress"
        style="@style/list_subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_28sdp"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.4"
        android:text="00:06:66:7F:99:FF"
        app:layout_constraintTop_toBottomOf="@+id/tvBluetoothDevice"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>