<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvBluetoothDevice"
            style="@style/ListTitleStyle.Dispatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_bluetooth_device"
            android:drawablePadding="10dp"
            android:text="Hutch-99BF" />

        <TextView
            android:id="@+id/tvBTBMacAddress"
            style="@style/list_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.4"
            android:text="00:06:66:7F:99:FF" />
    </LinearLayout>
</LinearLayout>