<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    tools:context=".fragments.DataPostDialogFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llHeaderView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/f5f5f5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgCancel"
            style="@style/DialogCloseStyleNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview"
            style="@style/DialogIconStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/DialogTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logs to Post"
            app:layout_constraintBottom_toBottomOf="@+id/imageview"
            app:layout_constraintLeft_toRightOf="@+id/imageview"
            app:layout_constraintTop_toTopOf="@+id/imageview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        style="@style/DialogTitleSeprator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/llHeaderView"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeaderView"
        android:layout_above="@+id/butOK"/>



    <Button
        android:id="@+id/butOK"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_button_height"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/button_bg"
        android:layout_alignParentBottom="true"
        android:text="@string/post" />
</RelativeLayout>