<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyLight"
    tools:context="com.hutchsystems.hutchconnect.fragments.DTCFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tabActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="24dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="14dp">

                        <ListView
                            android:id="@+id/lvActiveDTCCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/eee"
                            android:dividerHeight="1dp"
                            android:listSelector="@android:color/transparent"></ListView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tabInActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="24dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="14dp">

                        <ListView
                            android:id="@+id/lvInActiveDTCCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/eee"
                            android:dividerHeight="1dp"
                            android:listSelector="@android:color/transparent"></ListView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>
