<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context="com.hutchsystems.hutchconnect.fragments.DocumentDetailFragment">

    <ScrollView
        android:id="@+id/sv_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:background="@drawable/bg_card_fuel"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_scorecard_driving" />

                    <TextView
                        android:id="@+id/tvDriver"
                        style="@style/HeaderCardTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Driver: Baljit Singh Gharyal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_scorecard_vehicle_info" />

                    <TextView
                        android:id="@+id/tvPowerUnit"
                        style="@style/HeaderCardTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Power Unit: PU5685415" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_trailer" />

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/HeaderCardTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date: June 06, 2017 11:23" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_bg_round_nine"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="16dp">

                <TextView
                    style="@style/SettingsLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/document_no" />

                <EditText
                    android:id="@+id/etDocumentNo"
                    style="@style/BigTextLabelStyle.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Enter Document No..."
                    android:inputType="text"
                    android:maxLength="50" />

                <View
                    style="@style/SettingSeprator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"></View>

                <TextView
                    android:id="@+id/tvDocumentType"
                    style="@style/SettingsLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/document_type" />

                <Spinner
                    android:id="@+id/spDocumentType"
                    style="@style/BigTextLabelStyle.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/document_type" />

                <View
                    style="@style/SettingSeprator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"></View>

                <Button
                    android:id="@+id/btnAttach"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:text="@string/scan"
                    android:textAllCaps="false" />

                <ImageView
                    android:id="@+id/imgScanned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:background="@drawable/custom_fab_button_bg"
        android:src="@drawable/ic_fab_save" />

</RelativeLayout>
