<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/GreyLight"
    tools:context="com.hutchsystems.hutchconnect.fragments.GpsSignalFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvFindingSatellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/finding_gps_satellite"
            android:layout_weight="1"
            style="@style/BigTextLabelStyle" />

        <ImageView
            android:id="@+id/icFindingSatellite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_setup_processing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCheckingUTCTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/checking_utc_time"
            android:visibility="gone"
            android:layout_weight="1"
            style="@style/BigTextLabelStyle" />

        <ImageView
            android:id="@+id/icCheckingUTCTime"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:visibility="gone"
            android:background="@drawable/ic_setup_processing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCheckingLatitudeLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/checking_latitude_longitude"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/BigTextLabelStyle" />

        <ImageView
            android:id="@+id/icCheckingLatitudeLongitude"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:visibility="gone"
            android:background="@drawable/ic_setup_processing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCheckingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/checking_current_location"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/BigTextLabelStyle" />

        <ImageView
            android:id="@+id/icCheckingLocation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:visibility="gone"
            android:background="@drawable/ic_setup_processing" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"></LinearLayout>
    <Button
        android:id="@+id/btnNext"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/button_bg"
        android:text="@string/next" />

</LinearLayout>
