<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutOrientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"

        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBrightness"
                style="@style/SettingsLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/settings_brightness"
                app:layout_constraintStart_toEndOf="@id/ivBrightness"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBrightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:progress="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivBrightness"
                app:layout_constraintTop_toBottomOf="@id/tvBrightness" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <include layout="@layout/setting_view_layout"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                style="@style/SettingsLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_font_size"
                android:drawablePadding="@dimen/_8sdp"
                android:text="@string/settings_font_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerFontSize"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:entries="@array/font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            style="@style/SettingsTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="@string/color_line_display" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCanadaColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SettingsLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_timeline"
                android:drawablePadding="@dimen/_8sdp"
                android:text="@string/settings_canada_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/butCanadaColor"
                android:layout_width="@dimen/width_24"
                android:layout_height="@dimen/width_24"
                android:layout_gravity="center_vertical"
                android:background="@color/ColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/setting_view_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutUSColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SettingsLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_timeline"
                android:drawablePadding="@dimen/_8sdp"
                android:text="@string/settings_us_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/butUSColor"
                android:layout_width="@dimen/width_24"
                android:layout_height="@dimen/width_24"
                android:background="@color/dark_yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/tvGraphLine"
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_timeline"
            android:drawablePadding="@dimen/_8sdp"
            android:text="@string/settings_graph_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerGraphLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/graph_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_rule_book"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:text="Event Detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchEventDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/width_percent_1"
            android:switchMinWidth="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_violation_settings"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/settings_violation_on_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchViolationOnGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/width_percent_1"
            android:switchMinWidth="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_violation_settings"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/settings_violation_on_driving_screen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchViolationOnDrivingScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/width_percent_1"
            android:switchMinWidth="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/tvVisionMode"
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_visibility"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/settings_vision_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerVisionMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/vision_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/width_8"
            android:layout_marginEnd="@dimen/width_8"
            android:src="@drawable/ic_violation_settings" />


        <TextView
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:text="@string/settings_list_violation" />

        <Switch
            android:id="@+id/switchShowViolation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginEnd="@dimen/width_percent_1"
            android:enabled="false"
            android:switchMinWidth="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAutoStatusChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/width_8"
            android:layout_marginEnd="@dimen/width_8"
            android:src="@drawable/ic_timeline" />


        <TextView
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:text="@string/settings_Auto_Status_Change" />

        <Switch
            android:id="@+id/switchAutoStatusChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginEnd="@dimen/width_percent_1"
            android:switchMinWidth="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="gone"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/ivOdometerUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/width_8"
            android:src="@drawable/ic_unit_type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOdomrterUnit"
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/settings_vehicle_odometer_unit"
            app:layout_constraintStart_toEndOf="@id/ivOdometerUnit"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/width_percent_1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/ivOdometerUnit"
            app:layout_constraintTop_toBottomOf="@id/tvOdomrterUnit">

            <RadioButton
                android:id="@+id/rbKms"
                style="@style/BigTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:checked="true"
                android:text="@string/kms" />

            <RadioButton
                android:id="@+id/rbMiles"
                style="@style/BigTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miles" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/ivEcuConnectiivty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/width_8"
            android:layout_marginEnd="@dimen/width_8"
            android:src="@drawable/ic_unit_type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEcuConnectiivty"
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/ecu_connectivity"
            app:layout_constraintStart_toEndOf="@id/ivEcuConnectiivty"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/width_percent_1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/ivEcuConnectiivty"
            app:layout_constraintTop_toBottomOf="@id/tvEcuConnectiivty">

            <RadioButton
                android:id="@+id/rbBluetooth"
                style="@style/BigTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:checked="true"
                android:text="@string/bluetooth" />

            <RadioButton
                android:id="@+id/rbUSB"
                style="@style/BigTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usb" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/ivUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/width_8"
            android:layout_marginEnd="@dimen/width_8"
            android:src="@drawable/ic_unit_type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUnit"
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/settings_unit_format"
            app:layout_constraintStart_toEndOf="@id/ivUnit"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rgUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/width_percent_1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/ivUnit"
            app:layout_constraintTop_toBottomOf="@id/tvUnit">

            <RadioButton
                android:id="@+id/rbMetric"
                style="@style/BigTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/metric" />

            <RadioButton
                android:id="@+id/rbImperial"
                style="@style/BigTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/imperial" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/ivDrivingScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/width_8"
            android:layout_marginEnd="@dimen/width_8"
            android:src="@drawable/ic_driving_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDrivingScreen"
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/settings_driving_screen_option"
            app:layout_constraintStart_toEndOf="@id/ivDrivingScreen"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rgDrivingScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/width_percent_1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/ivDrivingScreen"
            app:layout_constraintTop_toBottomOf="@id/tvDrivingScreen">

            <RadioButton
                android:id="@+id/rbGaugeCluster"
                style="@style/BigTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:checked="true"
                android:text="@string/gauge_cluster" />

            <RadioButton
                android:id="@+id/rbNavigation"
                style="@style/BigTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navigation" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivDrivingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_8"
            android:layout_marginEnd="@dimen/width_8"
            android:src="@drawable/ic_driving_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvDrivingLabel"
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Which_screen_you_want_to_open_at_timeofDriving"
            app:layout_constraintStart_toEndOf="@id/ivDrivingIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerDrivingScreenDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivDrivingIcon"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/tvDrivingLabel" />

        <Button
            android:id="@+id/btnPreview"
            android:layout_width="60dp"
            app:layout_constraintTop_toBottomOf="@id/tvDrivingLabel"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Preview"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/layout_bg_round_nine"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            style="@style/SettingsLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_rule_book"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:text="DEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchDEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/width_percent_1"
            android:switchMinWidth="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>